<wxs module="util" src="../util.wxs" />

<view class="container white" wx:if="{{allItems.length === 0}}">
  <image class="background" src="Images/None.png" mode="aspectFit" />
  <view class="title">暂无商品</view>
  <view class="subtitle">好像什么商品也没有...</view>
</view>

<view class="container" wx:if="{{allItems.length > 0}}">
  <view class="market-header">
    <view class="header-credit">
      <text style="margin-right: 4px;">剩余积分 💰</text>
      <text style="font-weight: 2000;">{{credit}}</text>
    </view>
  </view>

  <view class="form-group"><view class="search-bar">
    <icon class="search-icon" type="search" size="24"></icon>
    <input class="search-input" placeholder="搜索商品" bindinput="onSearch" value="{{search}}" />
  </view></view>

  <!-- 盲盒入口 -->
  <view class="blind-box-banner" bindtap="toBlindBox">
    <view class="banner-content">
      <view class="banner-title">MYSTERY BOX</view>
      <view class="banner-subtitle">积分盲盒</view>
      <view class="banner-chip">100 积分 / 次</view>
    </view>
    
    <view class="mini-scene">
      <view class="mini-cube">
        <view class="face front">?</view>
        <view class="face back"></view>
        <view class="face right"></view>
        <view class="face left"></view>
        <view class="face top"></view>
        <view class="face bottom"></view>
      </view>
    </view>
  </view>

  <view class="form-group_label">货架<mp-badge content="{{unboughtItems.length}}" style="margin-left: 5px;" /></view>
  <view class="form-group" wx:if="{{unboughtItems.length > 0}}">
    <view class="form-cell" wx:for="{{unboughtItems}}" wx:key="index">
      <mp-slideview buttons="{{slideButtons}}" data-index='{{index}}' icon="{{true}}" bindbuttontap="slideButtonTapUpper">
        <view class="slide" data-index="{{index}}" bindtap="toDetailPageUpper">
          <image class="author-avatar" wx:if="{{item._openid === _openidA}}" mode="aspectFill" src="/images/AvatarA.png"/>
          <image class="author-avatar" wx:if="{{item._openid === _openidB}}" mode="aspectFill" src="/images/AvatarB.png"/>

          <view class="item-info">
             <view class="item-info_title">{{util.filterStr(item.title, 10)}}</view>
             <view class="item-info_date">📅 {{util.cutStr(item.date, 10)}}</view>
          </view>
          
          <view class="item-right">
              <view class="credit-tag">💰 {{util.filterStr(item.credit, 10)}}</view>
              <image wx:if="{{item.star}}" class="star" src="Images/Star.png" />
          </view>
        </view>
      </mp-slideview>
    </view>
  </view>

  <view class="form-group_label">已下架<mp-badge content="{{boughtItems.length}}" style="margin-left: 5px;" /></view>
  <view class="form-group" wx:if="{{boughtItems.length > 0}}">
    <view class="form-cell" wx:for="{{boughtItems}}" wx:key="index">
      <mp-slideview buttons="{{slideButtons}}" data-index='{{index}}' icon="{{true}}" bindbuttontap="slideButtonTapLower">
        <view class="slide" data-index="{{index}}" bindtap="toDetailPageLower">
          <image class="author-avatar" wx:if="{{item._openid === _openidA}}" mode="aspectFill" src="/images/AvatarA.png"/>
          <image class="author-avatar" wx:if="{{item._openid === _openidB}}" mode="aspectFill" src="/images/AvatarB.png"/>

          <view class="item-info">
             <view class="item-info_title">{{util.filterStr(item.title, 10)}}</view>
             <view class="item-info_date">📅 {{util.cutStr(item.date, 10)}}</view>
          </view>
          
          <view class="item-right">
              <view class="credit-tag done">💰 {{util.filterStr(item.credit, 10)}}</view>
              <image wx:if="{{item.star}}" class="star" src="Images/Star.png" />
          </view>
        </view>
      </mp-slideview>
    </view>
  </view>
</view>

<movable-area style="pointer-events: none; position: fixed; width: 100%; height: 100%; left: 0; top: 0; z-index: 999;">
  <movable-view style="pointer-events: auto; width: 140px; height: 50px;" x="{{xPosition}}" y="{{yPosition}}" direction="all">
    <button class="btn-normal" hover-class="btn-hover" bindtap="toAddPage">
      <image class="btn-icon" src="Images/Plus.png" mode="widthFix" />
      <text class="btn-text">上架商品</text>
    </button>
  </movable-view>
</movable-area>